<h2 class="pageheading">Query #4</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Here is an equivalent Access query for displaying all the Country music genre by running a query to include all genres that contain <strong>Country</strong>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <!-- <video class="activityvideo" src="assets/videos/query1-cp7v3-1.mp4" preload="auto"></video> -->
                <img class="imgSliderHover slidImgStyle" src="assets/images/m11-s3-p2a-1.jpg">
                <img class="imgAnimate slidImgStyle" src="assets/images/step9-query4-v3-1.jpg">
                <video class="activityvideo" autoplay onloadstart="_ModuleCommon.videoStart()" onended="_ModuleCommon.videoEnded()" playsinline>
                    <source src="assets/videos/query4_cp7v3-1.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</div>