<h2 class="pageheading">Query #1</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Here is an equivalent Access query for sorting your music library by <strong>Artist</strong> in alphabetical
            order.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="vpwrapperimage">
                <!-- <video class="activityvideo" src="assets/videos/query1-cp7v3-1.mp4" preload="auto"></video> -->
                <img class="imgSliderHover slidImgStyle" src="assets/images/m11-s1-p1-new-v1-1.jpg">
                <img class="imgAnimate slidImgStyle" src="assets/images/step3-query1-v3-1.jpg">
            </div>
            <div class="wrappervideo">
                <video class="activityvideo" autoplay onloadstart="_ModuleCommon.videoStart()" onended="_ModuleCommon.videoEnded()"
                playsinline>
                <source src="assets/videos/query1-cp7v3-1.mp4" type="video/mp4">
            </video>
            </div>
        </div>
    </div>
</div>