<h2 class="pageheading">Query #2</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Here is an equivalent Access query for displaying only the Country music <strong>genre</strong> from your music library.</p>   
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <!-- <video class="activityvideo" src="assets/videos/query1-cp7v3-1.mp4" preload="auto"></video> -->
                <img class="imgSliderHover slidImgStyle" src="assets/images/m11-s3-p2a-1.jpg">
                <img class="imgAnimate slidImgStyle" src="assets/images/step5-query2-v3-1.jpg">
                <video class="activityvideo" autoplay onloadstart="_ModuleCommon.videoStart()" onended="_ModuleCommon.videoEnded()" playsinline>
                    <source src="assets/videos/query2_cp7v3-1.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</div>