<h2 class="pageheading">Query #4</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Create the new auto playlist using songs that contain the word <strong>country</strong> in their genre.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/select.jpg" />
                <div id="p17inputval1">Country</div>
            </div>
        </div>
    </div>
</div>