<h2 class="pageheading">Query #2</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Display only the Country music <strong>genre</strong> from your library.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m11quick.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>