<h2 class="pageheading">Query #3</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Display only <strong>Pop music</strong>  in your library, sorted in alphabetical order by song <strong>title</strong></p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/sort1.jpg" />
            </div>
        </div>
    </div>
</div>