<h2 class="pageheading">Query #3</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Here is an equivalent Access query for displaying only <strong>Pop music</strong> in your music library, sorted in alphabetical order by song <strong>title</strong>.
            </p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <!-- <video class="activityvideo" src="assets/videos/query1-cp7v3-1.mp4" preload="auto"></video> -->
                <img class="imgSliderHover slidImgStyle" src="assets/images/m11-s4-p1b2-1.jpg">
                <img class="imgAnimate slidImgStyle" src="assets/images/step7-query3-v3-1.jpg">
                <video class="activityvideo" autoplay onloadstart="_ModuleCommon.videoStart()" onended="_ModuleCommon.videoEnded()" playsinline>
                    <source src="assets/videos/query3_cp7v3-1.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</div>
