<h2 class="pageheading">Query #4</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Use the Auto Playlist window to generate a query in Windows Media Player. Name the list <strong>Country</strong> and press Enter.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/creat.jpg" />
            </div>
        </div>
    </div>
</div>