<h2 class="pageheading">Query #4</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Use the Auto Playlist window to generate a query in Windows Media Player. Name the list <strong>Country</strong> and press Enter.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/q4a.jpg" />
                <div id="accp17textentryreview1val1" style="opacity: 0; position: absolute"></div>
                <label for="p17val1" style="font-size: 0px">input box 1</label>
                <input type="text" class="p17val1" id="p17val1" placeholder="Enter Name list here">
                <div id="p17textentryreview1val1" class="input-val1" style="display:none" aria-hidden="true"></div>
            </div>
        </div>
    </div>
</div>