<h2 class="pageheading">Query #1</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>In the current view, sort your music library by <strong>Artist</strong> in alphabetical order.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m11-s2-p1a-newv1-1.jpg" />
            </div>
        </div>
    </div>
</div>